Calculator/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="480" Width="400"
        PreviewKeyDown="ResultTextBox_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for CalculationTextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Row for ResultTextBox -->
            <RowDefinition Height="*"/>
            <!-- Row for Buttons -->
        </Grid.RowDefinitions>

        <!-- CalculationTextBox -->
        <TextBox Name="CalculationTextBox" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=Calculation, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" TextAlignment="Right" Margin="5" FontFamily="Segoe UI Black"/>

        <!-- ResultTextBox -->
        <TextBox Name="ResultTextBox" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=Result, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" TextAlignment="Right" Margin="5" FontFamily="Segoe UI Black" PreviewKeyDown="ResultTextBox_PreviewKeyDown"/>

        <!-- Grid for Buttons -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="MC" Click="MemoryClearButton_Click" FontSize="22" FontFamily="Segoe UI Black" Background="#9EA1D4"/>
            <Button Content="MR" Click="MemoryRecallButton_Click" Grid.Column="1" FontSize="22" FontFamily="Segoe UI Black" Background="#9EA1D4"/>
            <Button Content="M-" Click="MemorySubtractionButton_Click" Grid.Column="2" FontSize="22" FontFamily="Segoe UI Black" Background="#9EA1D4"/>
            <Button Content="M+" Click="MemoryAdditionButton_Click" Grid.Column="3" FontSize="22" FontFamily="Segoe UI Black" Background="#9EA1D4"/>

            <Button Content="C" Click="ClearButton_Click" Grid.Row="1" Background="#FFADAD" FontSize="22" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="±" Click="ChangeSignButton_Click" Grid.Column="1" Grid.Row="1" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>
            <Button Content="%" Click="PercentButton_Click" Grid.Column="2" Grid.Row="1" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>
            <Button Content="√" Click="SquareRootButton_Click" Grid.Column="3" Grid.Row="1" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>

            <Button Content="7" Click="NumberButton_Click" Grid.Row="2" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="8" Click="NumberButton_Click" Grid.Column="1" Grid.Row="2" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="9" Click="NumberButton_Click" Grid.Column="2" Grid.Row="2" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="÷" Click="OperationButton_Click" Grid.Column="3" Grid.Row="2" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>

            <Button Content="4" Click="NumberButton_Click" Grid.Row="3" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="5" Click="NumberButton_Click" Grid.Column="1" Grid.Row="3" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="6" Click="NumberButton_Click" Grid.Column="2" Grid.Row="3" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="×" Click="OperationButton_Click" Grid.Column="3" Grid.Row="3" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>

            <Button Content="1" Click="NumberButton_Click" Grid.Row="4" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="2" Click="NumberButton_Click" Grid.Column="1" Grid.Row="4" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="3" Click="NumberButton_Click" Grid.Column="2" Grid.Row="4" FontSize="22" FontFamily="Segoe UI Black " Background="#F1F7B5"/>
            <Button Content="-" Click="OperationButton_Click" Grid.Column="3" Grid.Row="4" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>

            <Button Content="0" Click="NumberButton_Click" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="5" FontSize="22" FontFamily="Segoe UI Black" Background="#F1F7B5"/>
            <Button Content="." Click="DecimalButton_Click" Grid.Column="1" Grid.Row="5" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>
            <Button Content="=" Click="EqualsButton_Click" Grid.Column="2" Grid.Row="5" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>
            <Button Content="+" Click="OperationButton_Click" Grid.Column="3" Grid.Row="5" FontSize="22" FontFamily="Segoe UI Black" Background="#D9EDF8"/>

        </Grid>
    </Grid>
</Window>
